body {
  margin: 0;
  background-color: var(--light_gray);
}

.hero-image {
  width: 100%;
}

.spec :last-child {
  padding-bottom: 1.33333rem;
}

.detail_txt {
  padding-bottom: 4rem;
}

@media (max-width: 1024px) {
  .one_two_one_grid, .all_specs
  {
    display: flex;
    flex-direction: column;
  }
  .spec :last-child, .all_specs>*, .analog{
    padding-bottom: 2rem;
  }
  .hero-image {
    padding: 2rem 0;
  }
}

.sup_icon {
  filter: none;
}

.section {
  border-bottom: 1px solid #cecece70;
}

.content {
  grid-template-columns: 8fr 2fr 6fr;
}
